#######################################
# Syntax Coloring Map RaykhaSensors
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RaykhaSensors	KEYWORD1
RaykhaSensorsAnalog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2
emitterBankSelect	KEYWORD2
calibrate	KEYWORD2
resetCalibration	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Raykha_EMITTERS_OFF	LITERAL1
Raykha_EMITTERS_ON	LITERAL1
Raykha_EMITTERS_ON_AND_OFF	LITERAL1
Raykha_EMITTERS_ODD_EVEN	LITERAL1
Raykha_EMITTERS_ODD_EVEN_AND_OFF	LITERAL1
Raykha_EMITTERS_MANUAL	LITERAL1
Raykha_NO_EMITTER_PIN	LITERAL1
Raykha_BANK_ODD	LITERAL1
Raykha_BANK_EVEN	LITERAL1